<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/Felipe/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: bouncycastle:bcmail-jdk14:138">
    <archive path="C:/Users/Felipe/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar" />
  </library>
  <library name="Maven: bouncycastle:bcprov-jdk14:138">
    <archive path="C:/Users/Felipe/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="C:/Users/Felipe/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/Felipe/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/Felipe/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.0.18">
    <archive path="C:/Users/Felipe/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:23.0">
    <archive path="C:/Users/Felipe/.m2/repository/com/google/guava/guava/23.0/guava-23.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/Felipe/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.lowagie:itext:2.1.7">
    <archive path="C:/Users/Felipe/.m2/repository/com/lowagie/itext/2.1.7/itext-2.1.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.6">
    <archive path="C:/Users/Felipe/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.6/jaxb-impl-2.2.6.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-xjc:2.2.6">
    <archive path="C:/Users/Felipe/.m2/repository/com/sun/xml/bind/jaxb-xjc/2.2.6/jaxb-xjc-2.2.6.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.0">
    <archive path="C:/Users/Felipe/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/Felipe/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:2.1">
    <archive path="C:/Users/Felipe/.m2/repository/commons-collections/commons-collections/2.1/commons-collections-2.1.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/Felipe/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/Felipe/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Felipe/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Felipe/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/Felipe/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: eclipse:jdtcore:3.1.0">
    <archive path="C:/Users/Felipe/.m2/repository/eclipse/jdtcore/3.1.0/jdtcore-3.1.0.jar" />
  </library>
  <library name="Maven: javaee:javaee-api:5">
    <archive path="C:/Users/Felipe/.m2/repository/javaee/javaee-api/5/javaee-api-5.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Felipe/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.xml:jsr173:1.0">
    <archive path="C:/Users/Felipe/.m2/repository/javax/xml/jsr173/1.0/jsr173-1.0.jar" />
  </library>
  <library name="Maven: jfree:jcommon:1.0.16">
    <archive path="C:/Users/Felipe/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar" />
  </library>
  <library name="Maven: jfree:jfreechart:1.0.13">
    <archive path="C:/Users/Felipe/.m2/repository/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Felipe/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="C:/Users/Felipe/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.7.5">
    <archive path="C:/Users/Felipe/.m2/repository/net/bytebuddy/byte-buddy/1.7.5/byte-buddy-1.7.5.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.1.0">
    <archive path="C:/Users/Felipe/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="C:/Users/Felipe/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports:4.5.1">
    <archive path="C:/Users/Felipe/.m2/repository/net/sf/jasperreports/jasperreports/4.5.1/jasperreports-4.5.1.jar" />
  </library>
  <library name="Maven: net.sf.jasperreports:jasperreports-fonts:4.0.0">
    <archive path="C:/Users/Felipe/.m2/repository/net/sf/jasperreports/jasperreports-fonts/4.0.0/jasperreports-fonts-4.0.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.javacsv:javacsv:2.0">
    <archive path="C:/Users/Felipe/.m2/repository/net/sourceforge/javacsv/javacsv/2.0/javacsv-2.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Felipe/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/Felipe/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/Felipe/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.8">
    <archive path="C:/Users/Felipe/.m2/repository/org/apache/poi/poi/3.8/poi-3.8.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-examples:3.8">
    <archive path="C:/Users/Felipe/.m2/repository/org/apache/poi/poi-examples/3.8/poi-examples-3.8.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.8">
    <archive path="C:/Users/Felipe/.m2/repository/org/apache/poi/poi-ooxml/3.8/poi-ooxml-3.8.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.8">
    <archive path="C:/Users/Felipe/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.8/poi-ooxml-schemas-3.8.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:3.8">
    <archive path="C:/Users/Felipe/.m2/repository/org/apache/poi/poi-scratchpad/3.8/poi-scratchpad-3.8.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="C:/Users/Felipe/.m2/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcmail-jdk14:1.38">
    <archive path="C:/Users/Felipe/.m2/repository/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk14:1.38">
    <archive path="C:/Users/Felipe/.m2/repository/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bctsp-jdk14:1.38">
    <archive path="C:/Users/Felipe/.m2/repository/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar" />
  </library>
  <library name="Maven: org.codehaus.castor:castor:1.2">
    <archive path="C:/Users/Felipe/.m2/repository/org/codehaus/castor/castor/1.2/castor-1.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-lgpl:1.9.11">
    <archive path="C:/Users/Felipe/.m2/repository/org/codehaus/jackson/jackson-core-lgpl/1.9.11/jackson-core-lgpl-1.9.11.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-lgpl:1.9.11">
    <archive path="C:/Users/Felipe/.m2/repository/org/codehaus/jackson/jackson-mapper-lgpl/1.9.11/jackson-mapper-lgpl-1.9.11.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/Felipe/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.easetech:easytest-core:1.4.0">
    <archive path="C:/Users/Felipe/.m2/repository/org/easetech/easytest-core/1.4.0/easytest-core-1.4.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Felipe/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.6.2">
    <archive path="C:/Users/Felipe/.m2/repository/org/jvnet/jaxb2_commons/jaxb2-basics-runtime/0.6.2/jaxb2-basics-runtime-0.6.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.6.0">
    <archive path="C:/Users/Felipe/.m2/repository/org/seleniumhq/selenium/selenium-api/3.6.0/selenium-api-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.6.0">
    <archive path="C:/Users/Felipe/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.6.0/selenium-chrome-driver-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.6.0">
    <archive path="C:/Users/Felipe/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.6.0/selenium-edge-driver-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.6.0">
    <archive path="C:/Users/Felipe/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.6.0/selenium-firefox-driver-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.6.0">
    <archive path="C:/Users/Felipe/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.6.0/selenium-ie-driver-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.6.0">
    <archive path="C:/Users/Felipe/.m2/repository/org/seleniumhq/selenium/selenium-java/3.6.0/selenium-java-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.6.0">
    <archive path="C:/Users/Felipe/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.6.0/selenium-opera-driver-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.6.0">
    <archive path="C:/Users/Felipe/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.6.0/selenium-remote-driver-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.6.0">
    <archive path="C:/Users/Felipe/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.6.0/selenium-safari-driver-3.6.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.6.0">
    <archive path="C:/Users/Felipe/.m2/repository/org/seleniumhq/selenium/selenium-support/3.6.0/selenium-support-3.6.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.1">
    <archive path="C:/Users/Felipe/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/Felipe/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.1">
    <archive path="C:/Users/Felipe/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Felipe/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.02">
    <archive path="C:/Users/Felipe/.m2/repository/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar" />
  </library>
</eclipse-userlibraries>

